{
  "manifest_version": 3,
  "name": "Strapi AirOps Extension",
  "description": "Strapi Powered AirOps Extension to convert YouTube links to content.",
  "version": "0.0.1",
  "permissions": ["tabs", "scripting", "alarms", "storage"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "action": {
    "default_popup": "index.html"
  }
}
